MONGODB_URI=mongodb+srv://user:pass@cluster.mongodb.net/saferound?retryWrites=true&w=majority
GOOGLE_GEMINI_API_KEY=YourKey
SNOWFLAKE_ACCOUNT=your_account
SNOWFLAKE_USER=your_user
SNOWFLAKE_PASSWORD=your_password
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=SAFEROUND_ARCHIVE
SNOWFLAKE_SCHEMA=PUBLIC
